# carmax-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/sqa/rg/helpers/: AutoBasics.java  DataHelper.java  DataType.java  InvalidAcceptableNumberException.java  InvalidAcceptableWordException.java  RequestInput.java  TextFormat.java
src/main/java/com/sqa/rg/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesException.java  DataTypesMismatchException.java  InvalidAcceptableNumberException.java  InvalidAcceptableWordException.java  InvalidExcelExtensionException.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/sqa/rg/: BasicAutoTest.java
test-suites/: ChromeRun.xml  FirefoxRun.xml  SafariRun.xml
